{
  "name": "http-status-codes-minimal",
  "version": "1.1.9",
  "description": "Constants that represent various HTTP status codes, inspired by the Java Apache HttpStatus API.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "publish": "npm publish",
    "postpublish": "echo 'Package published successfully!'"
  },
  "keywords": [],
  "author": "Gobinda Das",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
